language: node_js
node_js:
  - "0.10"
  - "0.11"
  - "0.12"
  - "4.0"
cache:
  - npm
  directories:
    - $(npm config get prefix)/bin/gulp
    - $(npm config get prefix)/bin/bower
install:
  - npm list -g gulp --depth=0 || npm install -g gulp
  - npm list -g bower --depth=0 || npm install -g bower
  - bower install
  - npm install
script:
  - gulp
  - npm test
